# [SECRET]
# iOS 6620
APP_KEY=27eb53fc9058f8c3
APP_SECRET=c2ed53a74eeefe3cf99fbd01d8c9c375
# Android
#APP_KEY=1d8b6e7d45233436
#APP_SECRET=560c52ccd288fed045859ed18bffd973

# [SOCKET]
# 用于打包请求
ACTIONENTRY=7
# 用于发送心跳
ACTIONHEARTBEAT=2

# [GIFT ID]
# 辣条
LATIAO=1
# B坷垃
BKELA=3
# 喵娘
MIAONIANG=4
# 亿圆
YIYUAN=6
# 666
LIULIULIU=7
# 233
ERSANSAN=8
# 小电视
XIAODIANSHI=25
# 节奏风暴
JIEZOUFENGBAO=39
# 哔哩星
BILIXING=106
# 桃花
TAOHUA=116
# 闪耀之星
SHANYAOZHIXING=121
